[default]
host = redsky-monitor1
index = hpc_redsky

[monitor:///logs/syslog-ng/messages]
host = redsky
sourcetype = syslog

[monitor:///logs/syslog-ng/groups/opensm]
host = admin2
sourcetype = opensm

[monitor:///logs/ib/ibfabricverify.log]
host = admin1
sourcetype = ibverify

[monitor:///logs/ib/infiniband_errors]
host = admin1
sourcetype = iberror

[monitor:///logs/syslog-ng/groups/joblog]
host = admin1
sourcetype = joblog

[monitor:///logs/syslog-ng/groups/slurmctld]
host = admin1
sourcetype = slurmctld

[monitor:///logs/syslog-ng/groups/moab]
host = admin3
sourcetype = moab

[monitor:///logs/syslog-ng/groups/moabstats]
host = admin3
sourcetype = moabstats

[monitor:///logs/syslog-ng/groups/CompressedRSV.moabstats]
host = admin3
sourcetype = moabstats

[monitor:///logs/moab/schedtime.log]
host = admin3
sourcetype = moabserverstats

[monitor:///admin/backups/legato/legato_logs]
host = admin1
sourcetype = legato
