### node state changes
[eventtype=ERR-USR]
state = enabled
[eventtype=*-UNK]
state = enabled
[eventtype=USR-ERR]
state = enabled
[eventtype=*-SYS]
state = enabled

### system state changes
[eventtype=sysUSR-ERR]
sysstate = enabled
[eventtype=sysUSR-SYS]
sysstate = enabled
[eventtype=sysSYS-USR]
sysstate = enabled
[eventtype=sysSYS-ERR]
sysstate = enabled
[eventtype=sysERR-SYS]
sysstate = enabled
[eventtype=sysERR-USR]
sysstate = enabled

### from SEC config files
## "info only, no action required"
[eventtype=BAD_LUT]
sec = enabled
[eventtype=DEADLOCK_TIMEOUT]
sec = enabled
[eventtype=FS_FAILURE]
sec = enabled
[eventtype=DO_THROTTLE]
sec = enabled
[eventtype=HT_LOCKUP]
sec = enabled
[eventtype=KERNEL_PANIC]
sec = enabled
[eventtype=REINIT_FAILED]
sec = enabled
[eventtype=LANEMASK]
sec = enabled
[eventtype=LBUG]
sec = enabled
[eventtype=NOROUTE]
sec = enabled
[eventtype=L0SYSD_MCE]
sec = enabled
[eventtype=FAILED_NHC]
sec = enabled
[eventtype=COREFAIL]
sec = enabled
[eventtype=THERMTRIP]
sec = enabled
[eventtype=RECV_SEQUENCE]
sec = enabled
[eventtype=SCSI_ERROR]
sec = enabled
[eventtype=THRESHOLD_BANK]
sec = enabled
[eventtype=KILL_THROTTLED]
sec = enabled
[eventtype=UNTHROTTLE]
sec = enabled
[eventtype=VDDIO]
sec = enabled
[eventtype=VERTY]
sec = enabled
[eventtype=VOLTAGEFAULT_NODE]
sec = enabled
[eventtype=VOLTAGEFAULT_MEZZANINE]
sec = enabled
[eventtype=LINK_INACTIVE]
sec = enabled
[eventtype=LINK_RECOVERY]
sec = enabled

### from CUG2010 "Franklin Job Completion Analysis" paper
[eventtype=APCONNECT]
nersc = enabled
[eventtype=APDVS]
nersc = enabled
[eventtype=APEXEC]
nersc = enabled
[eventtype=APEXIT]
nersc = enabled
[eventtype=APNOENT]
nersc = enabled
[eventtype=APRESOURCE]
nersc = enabled
[eventtype=APRESOURCE]
nersc = enabled
[eventtype=APWRAP]
nersc = enabled
[eventtype=CCERUNTIME]
nersc = enabled
[eventtype=DISKQUOTA]
nersc = enabled
[eventtype=FILEIO]
nersc = enabled
[eventtype=FILEIO]
nersc = enabled
[eventtype=IDENTRM]
nersc = enabled
[eventtype=JOBCOPY]
nersc = enabled
[eventtype=JOBWALLTIME]
nersc = enabled
[eventtype=MPIABORT]
nersc = enabled
[eventtype=MPIENV]
nersc = enabled
[eventtype=MPIENV]
nersc = enabled
[eventtype=MPIENV]
nersc = enabled
[eventtype=MPIFATAL]
nersc = enabled
[eventtype=MPIIO]
nersc = enabled
[eventtype=MPIIO]
nersc = enabled
[eventtype=NIDTERM]
nersc = enabled
[eventtype=NOBARRIER]
nersc = enabled
[eventtype=NODEFAIL]
nersc = enabled
[eventtype=NODEFAIL]
nersc = enabled
[eventtype=OOM]
nersc = enabled
[eventtype=PATHRUNTIME]
nersc = enabled
[eventtype=PGFIO]
nersc = enabled
[eventtype=PTLSYS]
nersc = enabled
[eventtype=PTLSYS]
nersc = enabled
[eventtype=PTLUSER]
nersc = enabled
[eventtype=PTLUSER]
nersc = enabled
[eventtype=PTLUSER]
nersc = enabled
[eventtype=SHAREDLIB]
nersc = enabled
[eventtype=SHMEMATOMIC]
nersc = enabled
[eventtype=SIGSEGV]
nersc = enabled
[eventtype=SIGTERM]
nersc = enabled
[eventtype=STALENFS]
nersc = enabled
[eventtype=XBIGOUT]
nersc = enabled
[eventtype=NOENT]
nersc = enabled
[eventtype=PERMISSION]
nersc = enabled
[eventtype=NOCMD]
nersc = enabled
