[default]
host = reddune-jump1

[monitor:///logs/syslog-ng/messages]
sourcetype = syslog

[monitor:///logs/syslog-ng/groups/slurmctld]
host = rdadmin1
sourcetype = slurmctld

[monitor:///logs/syslog-ng/groups/moabstats]
host = rdadmin1
sourcetype = moabstats

[monitor:///logs/syslog-ng/groups/moab]
host = rdadmin1
sourcetype = moab

[monitor:///logs/syslog-ng/groups/opensm]
host = rdadmin2
sourcetype = opensm
