[package]
id = gnawts
build = 1

[launcher]
author = Jon Stearley
description = Provides fast detangling of supercomputer logs - including parsers for common HPC logs (eg MOAB, SLURM, CRAY), lookups to map events to corresponding MOAB jobid's, macros for viewing all events in a given jobid, dashboards for messages of interest, an eventtype-driven state machine, and more.
version=1.1

[ui]
is_visible = 1
label = Gnawts
