[ui]
is_visible = 1
label = Gnawts

[launcher]
author = Jon Stearley
description = The Gnawts app provides fast detangling of supercomputer logs.  It includes parsers for common HPC logs (eg MOAB, SLURM, CRAY), lookups mapping events with their corresponding MOAB jobid, macros for viewing all logs in a given jobid, dashboards for messages of interest, an eventtype-driven state machine, etc.
version=1.0
