#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = HPC

[launcher]
author = Jon Stearley
description = The HPC app facilitates the analysis of logs from high performance computing (HPC) systems.  It includes parsers for log types (eg MOAB, SLURM, CRAY), macros for viewing all the logs in a given job, dashboards for messages of interest, host states, reliability metricsm (eg MTTF, MTTR), etc.  It also contains a custom command by which hosts can be tracked through a state machine, where the states and transitions are defined entirely by eventtypes.
version=1.0

