#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Gnawts

[launcher]
author = Jon Stearley
description = The Gnawts app provides fast detangling of supercomputer logs.  It includes parsers for log types (eg MOAB, SLURM, CRAY), macros for viewing all the logs in a given job, dashboards for messages of interest, etc.  It also contains a custom command by which hosts can be tracked through a state machine, where the states and transitions are defined entirely by eventtypes.
version=1.0

