[statechange]
filename = stateChange.py
run_in_preview = false
#retainsevents = true
overrides_timeorder = true
#requires_preop = true
#streaming_preop = sort 50000 +_time

[nointerpolate]
filename = noInterpolate.py
run_in_preview = false
