[default]

[job]
homePath = $SPLUNK_DB/job/db
coldPath = $SPLUNK_DB/job/colddb
thawedPath = $SPLUNK_DB/job/thaweddb

[net]
homePath = $SPLUNK_DB/net/db
coldPath = $SPLUNK_DB/net/colddb
thawedPath = $SPLUNK_DB/net/thaweddb

[env]
homePath = $SPLUNK_DB/env/db
coldPath = $SPLUNK_DB/env/colddb
thawedPath = $SPLUNK_DB/env/thaweddb

[conman]
homePath = $SPLUNK_DB/conman/db
coldPath = $SPLUNK_DB/conman/colddb
thawedPath = $SPLUNK_DB/conman/thaweddb

#
#[routes]
#homePath = $SPLUNK_DB/routes/db
#coldPath = $SPLUNK_DB/routes/colddb
#thawedPath = $SPLUNK_DB/routes/thaweddb
#
#
