[default]

[syslog]
homePath = $SPLUNK_DB/syslog/db
coldPath = $SPLUNK_DB/syslog/colddb
thawedPath = $SPLUNK_DB/syslog/thaweddb

[moab]
homePath = $SPLUNK_DB/moab/db
coldPath = $SPLUNK_DB/moab/colddb
thawedPath = $SPLUNK_DB/moab/thaweddb

[joblog]
homePath = $SPLUNK_DB/joblog/db
coldPath = $SPLUNK_DB/joblog/colddb
thawedPath = $SPLUNK_DB/joblog/thaweddb

[slurm]
homePath = $SPLUNK_DB/slurm/db
coldPath = $SPLUNK_DB/slurm/colddb
thawedPath = $SPLUNK_DB/slurm/thaweddb

[ibverify]
homePath = $SPLUNK_DB/ibverify/db
coldPath = $SPLUNK_DB/ibverify/colddb
thawedPath = $SPLUNK_DB/ibverify/thaweddb

[sdr]
homePath = $SPLUNK_DB/sdr/db
coldPath = $SPLUNK_DB/sdr/colddb
thawedPath = $SPLUNK_DB/sdr/thaweddb

[ierrors]
homePath = $SPLUNK_DB/ierrors/db
coldPath = $SPLUNK_DB/ierrors/colddb
thawedPath = $SPLUNK_DB/ierrors/thaweddb

[conman]
homePath = $SPLUNK_DB/conman/db
coldPath = $SPLUNK_DB/conman/colddb
thawedPath = $SPLUNK_DB/conman/thaweddb

#
#[routes]
#homePath = $SPLUNK_DB/routes/db
#coldPath = $SPLUNK_DB/routes/colddb
#thawedPath = $SPLUNK_DB/routes/thaweddb
#
#
