# the below was originally so format would not truncate node lists for large jobs
# in the job macro.  it may need to be replaced with [subsearch] maxout, but
# i need to research affects so am leaving this in for now (even though it causes
# warnings at startup as being an invalid setting - i assume it is depricated)
[format]
maxresults=1000
