[nodedown]
args = 
definition = `nodedown(node=*, secs=601)`
errormsg = 
iseval = 0
validation = 

[nodedown(1)]
args = node
definition = `nodedown(node=$node$, secs=601)`
errormsg = 
iseval = 0
validation = 

[nodedown(2)]
args = node,secs
definition = [search $node$ index=summary to=ERR | eval start=_time-$secs$ | eval end=_time+1 | eval query = " _time>" . start . " _time<" . end . " " . nids | fields + query | format maxresults=1000]
errormsg = 
iseval = 0
validation = 

[job(1)]
args = jobid
definition = `job(jobid=$jobid$, index="hpc_*")`
errormsg = 
iseval = 0
validation = 

[job(2)]
args = jobid,index
definition = `job(jobid=$jobid$, index=$index$, latest=now())`
errormsg = 
iseval = 0
validation = 

[job(3)]
args = jobid,index,latest
definition = [search index=$index$ jobid=$jobid$ hosts=* latest=$latest$ | head 1 | eval end=if(start==end, now(), _time) | eval slurmStart=start-3600 | eval slurmEnd=end+3600 | convert timeformat="%m/%d/%Y:%H:%M:%S" ctime(slurmStart) | convert timeformat="%m/%d/%Y:%H:%M:%S" ctime(slurmEnd) | makemv delim="," hosts | mvexpand hosts | dedup hosts | mvcombine hosts | eval hostlist=mvjoin(hosts," OR ") | eval query = "index=$index$ earliest=".slurmStart." latest=".slurmEnd." (_time>=" . start . " _time<= " . end .  " " . hostlist . ") OR (_time>=". slurmStart ." _time<=". slurmEnd ." (sourcetype=slurm Job_id=$jobid$) OR (sourcetype=slurmj JobId=$jobid$))" | fields + query] | search NOT syslog-ng
errormsg = 
iseval = 0
