[nodedown]
args = 
definition = `nodedown(node=*, secs=601)`
errormsg = 
iseval = 0
validation = 

[nodedown(1)]
args = node
definition = `nodedown(node=$node$, secs=601)`
errormsg = 
iseval = 0
validation = 

[nodedown(2)]
args = node,secs
definition = [search $node$ index=summary to=ERR | eval start=_time-$secs$ | eval end=_time+1 | eval query = " _time>" . start . " _time<" . end . " " . nids | fields + query | format maxresults=1000]
errormsg = 
iseval = 0
validation = 

[job(1)]
args = jobid
definition = `job(jobid=$jobid$, latest=now)`
errormsg = 
iseval = 0
validation = 

[job(2)]
args = jobid,latest
definition = (sourcetype=slurm Job_id=$jobid$) OR (sourcetype=slurmj JobId=$jobid$) OR [search sourcetype=moabs job=$jobid$ latest=$latest$ | head 1 | eval end=if(start==end, now(), _time) | eval start=start-1 | eval end=end+1 | makemv delim="," nodes | mvexpand nodes | dedup nodes | eval query = " _time>=" . start . " _time<= " . end .  " " . nodes | fields + query | format maxresults=1000] | search NOT syslog-ng
errormsg = 
iseval = 0
validation = 
