[hostdown]
args =
definition = `hostdown(*)`
errormsg = 
iseval = 0
validation = 

[hostdown(1)]
args = host
definition = `hostdown($host$,300)`
errormsg = 
iseval = 0
validation = 

[hostdown(2)]
args = host,secsBefore
definition = `hostdown($host$,$secsBefore$,1)`
errormsg = 
iseval = 0
validation = 

[hostdown(3)]
args = host,secsBefore,secsAfter
definition = [search index=summary newState=ERR orig_host=$host$ | eval start=_time-$secsBefore$ | eval earliest=strftime(start,"%m/%d/%Y:%H:%M:%S") | eval end=_time+$secsAfter$ | eval latest=strftime(end,"%m/%d/%Y:%H:%M:%S") | eval query="earliest=".earliest." latest=".latest." ".orig_host | fields + query]
errormsg = 
iseval = 0
validation = 

[job(1)]
args = jobid
definition = `job(jobid=$jobid$, index="hpc_*")`
errormsg = 
iseval = 0
validation = 

[job(2)]
args = jobid,index
definition = `job(jobid=$jobid$, index=$index$, latest=now())`
errormsg = 
iseval = 0
validation = 

[job(3)]
args = jobid,index,latest
definition = [search index=$index$ sourcetype=moabstats jobid=$jobid$ hosts=* latest=$latest$ | head 1 | eval end=if(start==end, now(), _time) | eval slurmStart=start-5 | eval slurmEnd=end+5 | convert timeformat="%m/%d/%Y:%H:%M:%S" ctime(slurmStart) | convert timeformat="%m/%d/%Y:%H:%M:%S" ctime(slurmEnd) | makemv delim="," hosts | mvexpand hosts | dedup hosts | mvcombine hosts | eval hostlist=mvjoin(hosts," OR ") | eval query = "index=$index$ earliest=".slurmStart." latest=".slurmEnd." (_time>=" . start . " _time<= " . end .  " " . hostlist . " NOT (sourcetype=moabstats otype=job NOT jobid=$jobid$)) OR (sourcetype=moabstats jobid=$jobid$) OR (sourcetype=slurm Job_id=$jobid$) OR (sourcetype=joblog JobId=$jobid$) NOT (host=*-sp OR host=*-cmm)" | fields + query]
errormsg = 
iseval = 0
