[moabs]
SHOULD_LINEMERGE = false
EXTRACT-job = job\s+(?<job>\d+)\s+(?<event>JOB\w+)\s+(?<nnodes>\d+)\s+(?<nprocs>\d+)\s+(?<user>\w+)\s+(?<group>\w+)\s+(?<limit>\d+)\s+(?<state>\w+)\s+(?<class>\S+)\s+\d+\s+\d+\s+(?<start>\d+)\s+(?<end>\d+)
## can result in nodes=- (eg via jobcancel with empty nodelist) which
## in turn causes inconsistent behavior by job macro
##EXTRACT-nodes = job.*\s+\d+M\s+\d+M\s+\d+\s+\d+\s+(?<nodes>\S+)
EXTRACT-node = node\s+(?<node>\w+)\s+(NODE)
EXTRACT-type = \s\d+\s+\w+\s+\w+\s+(\w+)
EXTRACT-misc = [0-9:]+\s+[0-9:]+\s+(?<otype>\w+)\s+(?<id>\S+)\s+(?<etype>\w+)
EXTRACT-id = rsv\s+(?<id>\S+)

[slurm]
EXTRACT-node = (?<node>rs\d+)
EXTRACT-reason = reason set to:\s+(?<reason>.*)\s+\[
#LOOKUP_jobs = jobs host AS node OUTPUT job, user

[conman]
SHOULD_LINEMERGE = false
#LOOKUP_jobs = jobs host OUTPUT job, user

[syslog]
LOOKUP-jobs = jobs node AS host OUTPUT job, user
EXTRACT-oom = Killed process \d+ \((?<prog>.*)\)\.$
#LOOKUP-genders = genders host OUTPUT rack slot col

[joblog]
TIME_PREFIX = EndTime
EXTRACT-user = JobId=(?<job>\d+)\s+UserId=(?<user>\w+)\(\d+\)\s+Name=(?<name>\S+)

[sdr]
TRANSFORMS-host = sdrhost
EXTRACT-type = : (?<type>\S+)\s+\|\s+\w+\s+\|\s+(?<state>\w+)
EXTRACT-value = \|\s+(?<value>\S+) (?<units>[^|]+)$

[ibverify]
SHOULD_LINEMERGE = false
EXTRACT-route = DR path slid \d; dlid \d; (?<route>[0-9,]+)
#LOOKUP_ib = ib route OUTPUT rhost

[iberror]
TRANSFORMS-iberror = iberror
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
LINE_BREAKER = (\n)\S
SHOULD_LINEMERGE = false
#MV_ADD = true
EXTRACT-state = (?<state>\S+/\s+\S+)\)
REPORT-symbol_error_and_port = mv-symbol_error-port
EXTRACT-all_symbol_errors = \[SymbolErrorCounter == (?<all_symbol_errors>\d+)\]
EXTRACT-all_port_rcv_errors = \[PortRcvErrors == (?<all_port_rcv_errors>\d+)\]
EXTRACT-src_link = Errors for 0x[0-9a-fA-F]+ \"(?<src_link>\S+)\"
EXTRACT-dest_link = \"(?<dest_link>\S+)\" \( \)$
#REPORT-port = mv-port
#REPORT-SymbolErrors = mv-symbol_errors
#EXTRACT-SymbolErrors = (?mi)(?<port>\d+): \[SymbolErrorCounter == (?P<SymbolErrors>\d+)(?=\])

[routes]
TRANSFORMS-src = src
SHOULD_LINEMERGE = false
DATETIME_CONFIG = NONE
EXTRACT-dest = (?<switches>\S.*) (?<dest>\S+)$
EXTRACT-rhost = \S.* (?<rhost>\S+)$
