[eventtype=ecc%3Adimm]
alert = enabled

[eventtype=ecc%3Acpu]
alert = enabled

[eventtype=oom]
alert = enabled

[eventtype=badcpu]
alert = enabled

[eventtype=ecc%3Amisc]
alert = enabled

[eventtype=nohca]
alert = enabled

[eventtype=lustre]
alert = enabled

[eventtype=ts]
boring = enabled

[eventtype=cmmfault]

[eventtype=boring]
boring = enabled

[eventtype=ecc%3Acpu%3Abank]
alert = enabled

[eventtype=test1]
testtag1 = disabled
