[eventtype=ecc%3Adimm]
moi = enabled

[eventtype=ecc%3Acpu]
moi = enabled

[eventtype=badcpu]
moi = enabled

[eventtype=ecc%3Amisc]
moi = enabled

[eventtype=nohca]
moi = enabled

[eventtype=lustre]
moi = enabled

[eventtype=ts]
boring = enabled

[eventtype=cmmfault]

[eventtype=boring]
boring = enabled

[eventtype=ecc%3Acpu%3Abank]
moi = enabled

[eventtype=test1]
testtag1 = disabled

[eventtype=donna-ignore]
ignore = enabled

[eventtype=donna-report]
report = enabled

[eventtype=R_RIP]
moi = enabled

[eventtype=R_GPF]
moi = enabled

[eventtype=R_PAG]
moi = enabled

[eventtype=R_NMI]
moi = enabled

[eventtype=R_NMI1]
moi = enabled

[eventtype=R_NMI2]
moi = enabled

[eventtype=R_RAM]
moi = enabled

[eventtype=R_SEG]
moi = enabled

[eventtype=R_PAN]
moi = enabled

[eventtype=R_BUG]
moi = enabled

[eventtype=R_EHAN]
moi = enabled

[eventtype=R_EXT_FS_ABRT1]
moi = enabled

[eventtype=R_EXT_FS_ABRT2]
moi = enabled

[eventtype=R_EXT_FS_IO]
moi = enabled

[eventtype=R_EXT_FS_HO]
moi = enabled

[eventtype=R_EXT_FS_RE]
moi = enabled

[eventtype=R_EXT_CCISS]
moi = enabled

[eventtype=R_EXT_FS]
moi = enabled

[eventtype=R_SCSI0]
moi = enabled

[eventtype=R_SCSI1]
moi = enabled

[eventtype=R_IERR]
moi = enabled

[eventtype=R_MPT]
moi = enabled

[eventtype=R_SERR]
moi = enabled

[eventtype=R_ECC]
moi = enabled

[eventtype=R_MC0]
moi = enabled

[eventtype=R_IB1]
moi = enabled

[eventtype=R_IB2]
moi = enabled

[eventtype=R_IB3]
moi = enabled

[eventtype=R_VAPI]
moi = enabled

[eventtype=R_MTT]
moi = enabled

[eventtype=R_GM_PAR1]
moi = enabled

[eventtype=R_GM_PAR2]
moi = enabled

[eventtype=R_GM_PAR3]
moi = enabled

[eventtype=R_GM_PAR4]
moi = enabled

[eventtype=R_GM_LANAI]
moi = enabled

[eventtype=R_MCP]
moi = enabled

[eventtype=R_MX_PAR1]
moi = enabled

[eventtype=R_MX_PAR2]
moi = enabled

[eventtype=R_MX_PAR3]
moi = enabled

[eventtype=R_MX_FIRM1]
moi = enabled

[eventtype=R_MX_FIRM2]
moi = enabled

[eventtype=R_MX_DEAD]
moi = enabled

[eventtype=R_MX_FIRM2]
moi = enabled

[eventtype=N_CPU]
moi = enabled

[eventtype=N_OOM]
moi = enabled

[eventtype=N_LUS_LBUG]
moi = enabled

[eventtype=N_NFS]
moi = enabled

[eventtype=N_PBS_PRE]
moi = enabled

[eventtype=N_PBS_BAIL]
moi = enabled

[eventtype=N_PBS_CHK]
moi = enabled

[eventtype=N_PBS_SIS]
moi = enabled

[eventtype=N_PBS_BFD1]
moi = enabled

[eventtype=N_PBS_BFD2]
moi = enabled

[eventtype=N_PBS_CON1]
moi = enabled

[eventtype=N_PBS_CON2]
moi = enabled

[eventtype=N_PCI]
moi = enabled

[eventtype=N_FIRM]
moi = enabled

[eventtype=N_AUTH]
moi = enabled

[eventtype=N_BSU]
moi = enabled

[eventtype=N_GM_MAP]
moi = enabled

[eventtype=R_CHK_DSK]
moi = enabled

[eventtype=N_PBS_U09]
moi = enabled

[eventtype=N_PBS_U23]
moi = enabled

[eventtype=N_PBS_EPI]
moi = enabled

[eventtype=N_CALL_TR]
moi = enabled

[eventtype=R_HDA_NR]
moi = enabled

[eventtype=R_HDA_STAT]
moi = enabled

[eventtype=N_MAIL]
moi = enabled

[eventtype=R_EXT_INODE1]
moi = enabled

[eventtype=R_EXT_INODE2]
moi = enabled

