[eventtype=ecc%3Adimm]
moi = enabled

[eventtype=ecc%3Acpu]
moi = enabled

[eventtype=badcpu]
moi = enabled

[eventtype=ecc%3Amisc]
moi = enabled

[eventtype=nohca]
moi = enabled

[eventtype=lustre]
moi = enabled

[eventtype=ts]
boring = enabled

[eventtype=cmmfault]

[eventtype=boring]
boring = enabled

[eventtype=ecc%3Acpu%3Abank]
moi = enabled

[eventtype=test1]
testtag1 = disabled

[eventtype=donna-ignore]
ignore = enabled

[eventtype=donna-report]
report = enabled

[eventtype=RIP]
moi = enabled

[eventtype=GPF]
moi = enabled

[eventtype=PAG]
moi = enabled

[eventtype=NMI]
moi = enabled

[eventtype=NMI1]
moi = enabled

[eventtype=NMI2]
moi = enabled

[eventtype=RAM]
moi = enabled

[eventtype=SEG]
moi = enabled

[eventtype=PAN]
moi = enabled

[eventtype=BUG]
moi = enabled

[eventtype=EHAN]
moi = enabled

[eventtype=EXT_FS_ABRT1]
moi = enabled

[eventtype=EXT_FS_ABRT2]
moi = enabled

[eventtype=EXT_FS_IO]
moi = enabled

[eventtype=EXT_FS_HO]
moi = enabled

[eventtype=EXT_FS_RE]
moi = enabled

[eventtype=EXT_CCISS]
moi = enabled

[eventtype=EXT_FS]
moi = enabled

[eventtype=SCSI0]
moi = enabled

[eventtype=SCSI1]
moi = enabled

[eventtype=IERR]
moi = enabled

[eventtype=MPT]
moi = enabled

[eventtype=SERR]
moi = enabled

[eventtype=ECC]
moi = enabled

[eventtype=MC0]
moi = enabled

[eventtype=IB1]
moi = enabled

[eventtype=IB2]
moi = enabled

[eventtype=IB3]
moi = enabled

[eventtype=VAPI]
moi = enabled

[eventtype=MTT]
moi = enabled

[eventtype=GM_PAR1]
moi = enabled

[eventtype=GM_PAR2]
moi = enabled

[eventtype=GM_PAR3]
moi = enabled

[eventtype=GM_PAR4]
moi = enabled

[eventtype=GM_LANAI]
moi = enabled

[eventtype=MCP]
moi = enabled

[eventtype=MX_PAR1]
moi = enabled

[eventtype=MX_PAR2]
moi = enabled

[eventtype=MX_PAR3]
moi = enabled

[eventtype=MX_FIRM1]
moi = enabled

[eventtype=MX_FIRM2]
moi = enabled

[eventtype=MX_DEAD]
moi = enabled

[eventtype=MX_FIRM2]
moi = enabled

[eventtype=CPU]
moi = enabled

[eventtype=OOM]
moi = enabled

[eventtype=LUS_LBUG]
moi = enabled

[eventtype=NFS]
moi = enabled

[eventtype=PBS_PRE]
moi = enabled

[eventtype=PBS_BAIL]
moi = enabled

[eventtype=PBS_CHK]
moi = enabled

[eventtype=PBS_SIS]
moi = enabled

[eventtype=PBS_BFD1]
moi = enabled

[eventtype=PBS_BFD2]
moi = enabled

[eventtype=PBS_CON1]
moi = enabled

[eventtype=PBS_CON2]
moi = enabled

[eventtype=PCI]
moi = enabled

[eventtype=FIRM]
moi = enabled

[eventtype=AUTH]
moi = enabled

[eventtype=BSU]
moi = enabled

[eventtype=GM_MAP]
moi = enabled

[eventtype=CHK_DSK]
moi = enabled

[eventtype=PBS_U09]
moi = enabled

[eventtype=PBS_U23]
moi = enabled

[eventtype=PBS_EPI]
moi = enabled

[eventtype=CALL_TR]
moi = enabled

[eventtype=HDA_NR]
moi = enabled

[eventtype=HDA_STAT]
moi = enabled

[eventtype=MAIL]
moi = enabled

[eventtype=EXT_INODE1]
moi = enabled

[eventtype=EXT_INODE2]
moi = enabled

