[eventtype=ecc%3Adimm]
moi = enabled

[eventtype=ecc%3Acpu]
moi = enabled

[eventtype=oom]
moi = enabled

[eventtype=badcpu]
moi = enabled

[eventtype=ecc%3Amisc]
moi = enabled

[eventtype=nohca]
moi = enabled

[eventtype=lustre]
moi = enabled

[eventtype=ts]
boring = enabled

[eventtype=cmmfault]

[eventtype=boring]
boring = enabled

[eventtype=ecc%3Acpu%3Abank]
moi = enabled

[eventtype=test1]
testtag1 = disabled

[eventtype=donna-ignore]
ignore = enabled

[eventtype=donna-report]
report = enabled
