######### lookups
[jobs]
#filename = $SPLUNK_HOME/etc/apps/hpc/lookups/jobs.csv
filename = jobs.csv
time_field = start
time_format = %s

[group]
filename = group.csv

[genders]
filename = genders.csv

[ib]
filename = ib.csv

[links]
filename = links.csv


######### other stuff
[sdrhost]
DEST_KEY = MetaData:Host
REGEX = \S+ \S+ (\S+):
FORMAT = host::$1

# hostoverride, src, and errors might be consolidated into a "hostfirst" rule:
# REGEX = ^([a-zA-Z]\S+):*
[src]
DEST_KEY = MetaData:Host
REGEX = ^(\S+)
FORMAT = host::$1

[hostisthird]
DEST_KEY = MetaData:Host
REGEX = ^\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d (\S+)
FORMAT = host::$1

[hostListLookup]
external_cmd = expand_hostlist.py short long
fields_list = short, long
