[jobid]
display_location = both
fields = jobid
label = `job($jobid$)`
search.preserve_timerange = 1
search.search_string = `job($jobid$)`
search.target = blank
type = search

[orig_host]
display_location = both
fields = orig_host
label = `hostdown($orig_host$)`
search.preserve_timerange = 1
search.search_string = `hostdown($orig_host$)`
search.target = blank
type = search
