[jobid]
display_location = both
fields = jobid,index
label = `job($jobid$,$index$)`
search.preserve_timerange = 1
search.search_string = `job($jobid$,$index$)`
search.target = blank
type = search

[orig_host]
display_location = both
fields = orig_host
label = `hostdownwin($orig_host$,-5m,+1m)`
search.preserve_timerange = 1
search.search_string = `hostdownwin($orig_host$,-5m,+1m)`
search.target = blank
type = search

[hosts]
display_location = both
fields = hosts
label = TenMinWin
search.preserve_timerange = 1
search.search_string = [search _raw="$_raw$" | head 1 | eval end=_time+60 | lookup hostlist short AS hosts OUTPUT long AS host | makemv delim="," host | eval hostlist=mvjoin(host, " OR ") | eval query="endtimeu=".end." searchtimespanminutes=9 (\\"not responding\\" hosts=\\"".hosts."\\")  OR ".hostlist | fields + query | format] NOT kern.info NOT kern.warning NOT host=*-sp
search.target = blank
type = search
