[statechange]
filename = stateChange.py
run_in_preview = false
#requires_preop = true
#streaming_preop = sort 50000 +_time

[nidstatechange]
filename = nidStateChange.py
run_in_preview = false
enableheader = false # so we get CSV
# lookup stuff for nidstatechange
#external_cmd = nidStateChange.py _time, nid, from, to
#fields_list = _time, nid, from, to, nodeStateChange

[nointerpolate]
filename = noInterpolate.py
