[ERR-USR]
search = etype=nodeup

[SYS-USR]
search = etype=rsvend id=PreventMaint.*

[USR-ERR]
search = etype=nodedown OR "setting node state to down"

[USR-SYS]
search = etype=rsvstart id=PreventMaint.*
