[ERR-USR]
search = etype=nodeup OR etype=jobstart

[*-UNK]
search = etype=rsvend id=PreventMaint.* OR id=system.*

[USR-ERR]
search = etype=nodedown OR "setting node state to down" OR ec_heartbeat_stop

[*-SYS]
search = etype=rsvstart id=PreventMaint.* OR id=system.*

[bad]
search = sourcetype=cray (ec_heartbeat_stop OR ec_l0_health OR ec_mesh_link_failed)

[sysUSR-ERR]
search = from=USR to=ERR ERR=8 
[sysUSR-SYS]
search = from=USR to=SYS SYS=8 

[sysERR-USR]
search = from=ERR to=USR ERR=7 
[sysERR-SYS]
search = from=ERR to=SYS ERR=7 

[sysSYS-ERR]
search = from=SYS to=ERR ERR=8 
[sysSYS-USR]
search = from=SYS to=UNK UNK=8 


### from SEC

## "info only, no action required"
[BAD_LUT]
search = "bad lut dir"
[DEADLOCK_TIMEOUT]
search = "deadlock timeout"

## "Urgent"
[FS_FAILURE]
search = "remounting filesystem read-only"

## (Blank action comment)
[DO_THROTTLE]
search = do_throttle OR _do_throttle
[HT_LOCKUP]
search = "ht lockup"
# sec pattern "a met"???
[KERNEL_PANIC]
search = "kernel panic"
[REINIT_FAILED]
search = "reinit failed"
# below is in netwatch file
[LANEMASK]
search = lanemask
[LBUG]
search = LustreError LBUG
[NOROUTE]
search = LNetError "No route" "all routers down"
[L0SYSD_MCE]
search = L0SYSD_MCE
[FAILED_NHC]
search = "set node" "to admindown"
[COREFAIL]
search = "err code" "node health" COREFail
[THERMTRIP]
search = "err code" "node health" ThermTrip
[RECV_SEQUENCE]
search = "Recv Sequence"
[SCSI_ERROR]
search = "SCSI error"
[THRESHOLD_BANK]
search = "MCE threshold" "exceeded again"
# sec then runs /opt/adminscripts/mce/mce_watch (HH:MM:SS)
[KILL_THROTTLED]
search = "killing application"
[UNTHROTTLE]
search = "do_unthrottle"
[VDDIO]
search = svcid "err code" "node health" VDDIOFail
[VERTY]
search = svcid "err code" VERTY health
[VOLTAGEFAULT_NODE]
search = svcid "err code" "node voltage fault"
[VOLTAGEFAULT_MEZZANINE]
search = svcid "err code" "Mezzanine voltage fault"
[LINK_INACTIVE]
search = "link inactive"
[LINK_RECOVERY]
search = "link recovery"

## utility
[SHUTDOWN]
search = "Shutdown SEC"
