[ERR-USR]
search = etype=nodeup OR etype=jobstart

[SYS-USR]
search = etype=rsvend id=PreventMaint.*

[USR-ERR]
search = etype=nodedown OR "setting node state to down"

[USR-SYS]
search = etype=rsvstart id=PreventMaint.*

[bad]
search = sourcetype=cray (ec_heartbeat_stop OR ec_l0_health OR ec_mesh_link_failed)
