[ERR-USR]
search = etype=nodeup OR etype=jobstart

[*-UNK]
search = etype=rsvend id=PreventMaint.* OR id=system.*

[USR-ERR]
search = etype=nodedown OR "setting node state to down"

[*-SYS]
search = etype=rsvstart id=PreventMaint.* OR id=system.*

[bad]
search = sourcetype=cray (ec_heartbeat_stop OR ec_l0_health OR ec_mesh_link_failed)
