[default]
host = cielito

[monitor:///Users/jrstear/data/cielo/cielito/data/moab/stats/events.*]
host = sdb
sourcetype = moabs

[monitor:///Users/jrstear/data/cielo/cielito/data/craylog/eventlog*]
sourcetype = cray
