[systemStateTransitions]
definition = `systemStateTransitions(nodeCountThreshold=95)`
iseval = 0

[jmtti]
definition = `jmtti(days=14)`
iseval = 0

[smtti]
definition = `smtti(days=14)`
iseval = 0

[el]
definition = `el(days=14)`
iseval = 0
