[systemStateTransitions]
definition = `systemStateTransitions(nodeCountThreshold=95)`
iseval = 0

[jmtti]
definition = `jmtti(days=14)`
iseval = 0

[smtti]
definition = `smtti(days=14)`
iseval = 0

[el]
definition = `el(days=14)`
iseval = 0

[job(2)]
args = jobid,latest
definition = (sourcetype=moabs job=$jobid$) OR [search sourcetype=moabs otype=job job=$jobid$ latest=$latest$ | head 1 | eval end=if(etype=="JOBEND", end, now()) | lookup hostlist short AS nids OUTPUT long | makemv delim="," long | mvexpand long | lookup nodes nid AS long OUTPUT node | eval query = " _time>=" . start . " _time<= " . end .  " (nid=" . long . " OR host=" . node . " OR node=" . node . ")" | fields + query | format maxresults=1000] 
errormsg = 
iseval = 0
validation = 
