[moabs]
TIME_PREFIX = ^\d+:\d+:\d+\s
TIME_FORMAT = %s
EXTRACT-rsv  = (?<otype>rsv)\s+(?<id>\S+)\s+(?<etype>RSV\w+)\s+(?<create>\d+)\s+(?<start>\d+)\s+(?<end>\d+)\s+\d+\s+(?<nnodes>\d+)\s+\S+\s+\S+\s+(?<nids>[0-9,]+)
EXTRACT-job = job\s+(?<job>\d+)\s+(?<event>JOB\w+)\s+(?<nnodes>\d+)\s+(?<nprocs>\d+)\s+(?<user>\w+)\s+(?<group>\w+)\s+(?<limit>\d+)\s+(?<state>\w+)\s+(?<class>\S+)\s+\d+\s+\d+\s+(?<start>\d+)\s+(?<end>\d+)
EXTRACT-nids  = \d+\s+(?<nids>\[[0-9,-]+\])\*\d+\s+
EXTRACT-nids1 = node\s+(?<nids>\d+)\s+NODE*
EXTRACT-nids2 = node\s+(?<nids>\w+)\s+(NODE)
#EXTRACT-type = \s\d+\s+\w+\s+\w+\s+(\w+)
EXTRACT-misc = [0-9:]+\s+[0-9:]+\s+(?<otype>\w+)\s+(?<id>\S+)\s+(?<etype>\w+)
lookup_table = nodes nid AS nids OUTPUT node
TRUNCATE = 64000

[cray]
SEDCMD-bars = s/\|/ /g
SEDCMD-trunc = s/^\S+ \S+//
TRANSFORMS-crayhost = crayhost
EXTRACT-type = \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d (?<type>\S+)
EXTRACT-svc = svc:::(?<svc>\S+)
EXTRACT-node = (?<node>c\d+-\d+c\d+s\d+n\d)
lookup_table = nodes node OUTPUT nid
lookup_table = jobs node AS host OUTPUT job user
#lookup_table = nid host OUTPUT nid
#lookup_table = jobs host OUTPUT job user
#lookup_table = jobs host AS node OUTPUT job user

[stash]
lookup_table = nodes nid AS nids OUTPUT node
