[moabs]
TIME_PREFIX = ^\d+:\d+:\d+\s
TIME_FORMAT = %s
EXTRACT-nids = \d+\s+(?<nids>\[[0-9,-]+\])\*\d+\s+
EXTRACT-nid  = node\s+(?<nid>\d+)\s+NODE*
#EXTRACT-node = node\s+(?<node>[a-z]+[0-9]+)\s+NODE*
lookup_table = nodes nid OUTPUT node

[cray]
SEDCMD-bars = s/\|/ /g
SEDCMD-trunc = s/^\S+ \S+//
TRANSFORMS-crayhost = crayhost
EXTRACT-type = \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d (?<type>\S+)
EXTRACT-svc = svc:::(?<svc>\S+)
EXTRACT-node = node (?<node>c\d\S+)
lookup_table = jobs node AS host OUTPUT job user
#lookup_table = nid host OUTPUT nid
#lookup_table = jobs host OUTPUT job user
#lookup_table = jobs host AS node OUTPUT job user
