[moabs]
TIME_PREFIX = \d+:\d+:\d+\s
# for otype=job:
EXTRACT-nodes = \d+\s+\[(?<nodes>[0-9,-]+)\]\*\d+\s+
# for otype=node:
EXTRACT-nid = node\s+(?<nid>\d+)\s+(NODE)
lookup_table = nodes nid OUTPUT node
# this is the nodelist in short form n[1,5,9-15]
EXTRACT-short = \d+\s+(?<short>\[[0-9,-]+\])\*\d+\s+
# this is the nodelist in long form 1,5,9,10,11,12,13,14,15
EXTRACT-long  = \d+\s+(?<long>\[[0-9,]+\])\*\d+\s+

[cray]
SEDCMD-bars = s/\|/ /g
SEDCMD-trunc = s/^\S+ \S+//
TRANSFORMS-crayhost = crayhost
EXTRACT-type = \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d (?<type>\S+)
EXTRACT-svc = svc:::(?<svc>\S+)
EXTRACT-node = node (?<node>c\d\S+)
#lookup_table = nid host OUTPUT nid
#lookup_table = jobs host OUTPUT job user
#lookup_table = jobs host AS node OUTPUT job user
