[resetJobsLookup]
action.email.reportServerEnabled = 0
alert.track = 1
dispatch.earliest_time = -3mon@mon
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = etype=jobstart | eval starttime=strftime(start, "%Y-%m-%d %H:%M:%S") | fields - _raw _cd _kv _serial _si _sourcetype _indextime _time | lookup hostlist short AS nids OUTPUT long | makemv delim="," long | mvexpand long | dedup job start long | lookup nodes nid AS long OUTPUT  node | fields +  starttime,start,job,user,node,nnodes | outputlookup max=9999999 jobs.csv.gz
vsid = gm5efjlx

[updateJobsLookup]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.suppress.period = h
alert.track = 1
description = Update jobs lookup with jobs since it was last written
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = [ | inputlookup jobs.csv.gz | head 1 | eval query="etype=jobstart start>" . start | fields + query | format] | eval starttime=strftime(start, "%Y-%m-%d %H:%M:%S") | fields - _raw _cd _kv _serial _si _sourcetype _indextime _time | lookup hostlist short AS nids OUTPUT long | makemv delim="," long | mvexpand long | dedup job start long | lookup nodes nid AS long OUTPUT  node | fields +  starttime,start,job,user,node,nnodes  | append [ | inputlookup jobs.csv] | outputlookup jobs.csv.gz
vsid = gm54qwwy

[StateChange]
action.email.inline = 1
action.email.reportServerEnabled = 0
action.summary_index = 1
alert.suppress = 0
alert.track = 1
cron_schedule = 0 * * * *
displayview = flashtimeline
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_view = flashtimeline
search = [search index=summary nodeStateList | head 1 | eval query="(_time="._time." index=summary nodeStateList) OR (_time>"._time." tag=state)" | fields + query] | statechange "{'USR-ERR_Threshold':7, 'nodeField':'nid'}"
vsid = gmzlcktt
