[Chatty host (by day)]
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = earliest=-0h@h | stats count by host date_hour | append [search index=summary search_name=hourlycountbyhost earliest=-0d@d | eval host=orig_host] | append [ search index=summary search_name=dailycountbyhost earliest=-7d@d | eval host=orig_host ] | timechart span=1d sum(count) by host
vsid = *:gl00t0kr

[SilentHosts]
description = hosts silent for more than an hour but less than a week
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = | metadata type=hosts | eval daysAgo=(now()-lastTime)/86400 | search daysAgo<7 daysAgo>.0417 | sort -lastTime | convert timeformat="%Y-%m-%d %H:%M:%S" ctime(lastTime) as lastHeardFrom | table host,lastHeardFrom,daysAgo
vsid = gl2mzxki

[Chatty host (by hour)]
cron_schedule = 5 * * * *
displayview = report_builder_display
enableSched = 1
request.ui_dispatch_view = report_builder_display
search = sourcetype=syslog earliest=-0h@h | stats count by host date_hour | append [search index=summary search_name=hourlycountbyhost earliest=-24h | eval host=orig_host] | timechart span=1h sum(count) by host
vsid = *:gl00v7z8

[LoudHosts]
cron_schedule = 5 * * * *
description = louder than usual hosts (today's count minus the weekly median)
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = index=summary search_name=hourlycountbyhost earliest=-24h | stats sum(count) as today by orig_host | join orig_host [search index=summary search_name=dailycountbyhost earliest=-14d | stats median(count) as median by orig_host] | eval delta=today-median | eval host=orig_host | sort -delta | table host,today,median,delta
vsid = gl2nfy5a

[QuietHosts]
cron_schedule = 5 * * * *
description = hosts quiet for more than a day but less than a week
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = | metadata type=hosts | eval hoursAgo=round((now()-lastTime)/3600,1) | search hoursAgo>24 hoursAgo<168  | sort -lastTime | convert timeformat="%Y-%m-%d %H:%M:%S" ctime(lastTime) as lastHeardFrom | table host,lastHeardFrom,hoursAgo
vsid = gl2oj1qi

[smtti]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = `smtti(14)`
vsid = *:gll5sxqb

[el]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = `el`
vsid = *:gllf7frb

[jmtti]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = `jmtti`
vsid = *:gllf8nkq
