[eventtype=ERR-USR]
state = enabled

[eventtype=*-UNK]
state = enabled

[eventtype=USR-ERR]
state = enabled

[eventtype=*-SYS]
state = enabled

[eventtype=sysUSR-ERR]
sysstate = enabled
[eventtype=sysUSR-SYS]
sysstate = enabled
[eventtype=sysSYS-USR]
sysstate = enabled
[eventtype=sysSYS-ERR]
sysstate = enabled
[eventtype=sysERR-SYS]
sysstate = enabled
[eventtype=sysERR-USR]
sysstate = enabled

### from SEC

## "info only, no action required"
[eventtype=BAD_LUT]
alert = enabled
[eventtype=DEADLOCK_TIMEOUT]
alert = enabled
[eventtype=FS_FAILURE]
alert = enabled
[eventtype=DO_THROTTLE]
alert = enabled
[eventtype=HT_LOCKUP]
alert = enabled
[eventtype=KERNEL_PANIC]
alert = enabled
[eventtype=REINIT_FAILED]
alert = enabled
[eventtype=LANEMASK]
alert = enabled
[eventtype=LBUG]
alert = enabled
[eventtype=NOROUTE]
alert = enabled
[eventtype=L0SYSD_MCE]
alert = enabled
[eventtype=FAILED_NHC]
alert = enabled
[eventtype=COREFAIL]
alert = enabled
[eventtype=THERMTRIP]
alert = enabled
[eventtype=RECV_SEQUENCE]
alert = enabled
[eventtype=SCSI_ERROR]
alert = enabled
[eventtype=THRESHOLD_BANK]
alert = enabled
[eventtype=KILL_THROTTLED]
alert = enabled
[eventtype=UNTHROTTLE]
alert = enabled
[eventtype=VDDIO]
alert = enabled
[eventtype=VERTY]
alert = enabled
[eventtype=VOLTAGEFAULT_NODE]
alert = enabled
[eventtype=VOLTAGEFAULT_MEZZANINE]
alert = enabled
[eventtype=LINK_INACTIVE]
alert = enabled
[eventtype=LINK_RECOVERY]
alert = enabled
