[eventtype=ERR-USR]
state = enabled

[eventtype=*-UNK]
state = enabled

[eventtype=USR-ERR]
state = enabled

[eventtype=*-SYS]
state = enabled

[eventtype=sysUSR-ERR]
sysstate = enabled
[eventtype=sysUSR-SYS]
sysstate = enabled
[eventtype=sysSYS-USR]
sysstate = enabled
[eventtype=sysSYS-ERR]
sysstate = enabled
[eventtype=sysERR-SYS]
sysstate = enabled
[eventtype=sysERR-USR]
sysstate = enabled
