
[crayhost]
DEST_KEY = MetaData:Host
REGEX = src:::(\S+)
FORMAT = host::$1

[nodes]
filename = nodes.csv

[jobe]
filename = jobe.csv.gz
time_field = time
time_format = %s

[nidstatechange]
external_cmd = nidStateChange.py _time, nid, from, to
fields_list = _time, nid, from, to, nodeStateChange
