[niddown]
display_location = both
fields = nids
label = `niddown($nids$)`
search.preserve_timerange = 1
search.search_string = `niddown($nids$)`
search.target = blank
type = search

[nodewin]
display_location = both
fields = node
label = 10 min window
search.preserve_timerange = 0
search.search_string = now=$utime$ earliest=-5m latest=+5m node=$node$ OR nid=$nids$ OR nids=$nids$
search.target = blank
type = search
