[default]
host = glory-service2
index = hpc_glory
ignoreOlderThan = 7d

[monitor:///var/log/syslog-ng/]
sourcetype = syslog

[monitor:///etc/moab/stats/events.*]
sourcetype = moabstats

[monitor:///etc/moab/log/moab.log]
sourcetype = moab

[monitor:///var/log/slurm/joblog]
sourcetype = joblog

[monitor:///var/log/slurm/slurmctld.log]
sourcetype = slurmctld
crcSalt = 2012-04-29
followTail = 1

[monitor:///var/log/slurm/slurmctld.log.old]
sourcetype = slurmctld

[monitor:///var/log/legato_logs]
sourcetype = legato

