[default]
host = teller-admin
index = hpc_teller

[monitor:///var/log/messages]
sourcetype = syslog

[monitor:///var/log/TELLER/other/teller18-ib0/*]
sourcetype = tag-syslog

[monitor:///var/log/slurm/*]
host = teller-admin
sourcetype = slurmctld 

 
#[monitor:///root/bin/audit/filters/*]
#host = teller-admin
#sourcetype = tripwire
