
[monitor:///var/log/glory_moab_stats/]
host = glory145
_whitelist = events.*2011
ignoreOlderThan = 7d
sourcetype = moabs

[monitor:///var/log/glory_syslog-ng/]
host_segment = 4
_whitelist = 2011.04.*
ignoreOlderThan = 7d
sourcetype = syslog

[monitor:///var/log/glory_slurm/slurmctld.log]
host = glory145
sourcetype = slurm
followTail = 1

[monitor:///var/log/glory_slurm/joblog]
host = glory145
sourcetype = slurmjob

#[monitor:///var/log/glory_conman/]
#index = conman
#sourcetype = conman
#_whitelist = console\.\w+$
#host_regex = console\.(\w+)
#followTail = 1

#[monitor:///ras/logs/conman]
#index = conman
#sourcetype = conman
#host_segment = 5

#[monitor:///tmp/manual_correction]
#host = glory145
#sourcetype = moab
