[sandia]
SSLEnabled = 1
bindDNpassword = $1$Mw==
charset = utf8
groupBaseDN = ou=Groups,ou=SNL,dc=NNSA,dc=DOE,dc=gov
groupBaseFilter = (| (cn=wg-hpc-splunk-user)(cn=wg-hpc-splunk-admin) )
groupMappingAttribute = dn
groupMemberAttribute = uniquemember
groupNameAttribute = cn
host = sec-ldap-nm.sandia.gov
port = 636
realNameAttribute = cn
userBaseDN = ou=accounts,ou=SNL,dc=NNSA,dc=DOE,dc=gov
userBaseFilter = (| (memberOf=cn=wg-hpc-splunk-user,ou=groups,ou=SNL,dc=NNSA,dc=DOE,dc=gov)(memberOf=cn=wg-hpc-splunk-admin,ou=groups,ou=SNL,dc=NNSA,dc=DOE,dc=gov))
userNameAttribute = uid

[authentication]
authSettings = sandia
authType = LDAP

[roleMap]
admin = wg-hpc-splunk-admin
user = wg-hpc-splunk-user
