[tcpout]
defaultGroup = splunk-hpc

[tcpout:splunk-hpc]
server = 134.253.125.21:8001
sslVerifyServerCert = false
sslCertPath = /opt/splunkforwarder/etc/auth/server.pem
sslRootCAPath = /opt/splunkforwarder/etc/auth/cacert.pem
sslPassword = password
