[default]
host = reddune-jump1

[monitor:///logs/syslog-ng/messages]

[monitor:///logs/syslog-ng/groups/slurmctld]
host = admin1
sourcetype = slurm
index = job

[monitor:///logs/syslog-ng/groups/moabstats]
host = admin1
sourcetype = moabs
index = job

#[monitor:///logs/syslog-ng/groups/moab]
#host = admin1
#sourcetype = moab
#index = job

[monitor:///logs/syslog-ng/groups/opensm]
host = admin2
sourcetype = opensm
index = net

[monitor:///logs/ib/ibfabricverify.log]
host = admin1
sourcetype = ibverify
index = net

[monitor:///logs/ib/infiniband_errors]
host = admin1
sourcetype = iberror
index = net
